<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentRegistry.Application\StudentRegistry.Application.csproj" />
    <ProjectReference Include="..\StudentRegistry.Domain\StudentRegistry.Domain.csproj" />
  </ItemGroup>
</Project>
