# dynamic--form-based-web-application

./: .gitignore  ARCHITECTURE.md  MIGRATION_DEPLOYMENT_GUIDE.md  PRODUCTION_OPERATIONS_AND_NFR_GUIDE.md  README.md  hi.txt  index.html
.claude/: launch.json
backend/: StudentRegistry.sln
backend/StudentRegistry.API/: Program.cs  StudentRegistry.API.csproj  appsettings.Production.json  appsettings.json  web.config
backend/StudentRegistry.API/Controllers/: ConfigController.cs  StudentsController.cs
backend/StudentRegistry.API/Middleware/: ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
backend/StudentRegistry.API/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
backend/StudentRegistry.API/Pages/Shared/: _Layout.cshtml
backend/StudentRegistry.API/wwwroot/css/: styles.css
backend/StudentRegistry.API/wwwroot/js/: conditional.js  form-handler.js
backend/StudentRegistry.Application/: StudentRegistry.Application.csproj
backend/StudentRegistry.Application/Constants/: BahrainiConstants.cs  EquivalencyConstants.cs  KuwaitiConstants.cs  OmaniConstants.cs  QatariConstants.cs  SaudiConstants.cs  SingleYearFixedTotalConstants.cs  YemeniConstants.cs
backend/StudentRegistry.Application/DTOs/: StudentDto.cs
backend/StudentRegistry.Application/Interfaces/: IFileStorageService.cs  IStudentService.cs
backend/StudentRegistry.Data/: StudentRegistry.Data.csproj
backend/StudentRegistry.Infrastructure/: StudentRegistry.Infrastructure.csproj
backend/StudentRegistry.Infrastructure/Storage/: FileStorageService.cs
backend/StudentRegistry.Repository/: StudentRegistry.Repository.csproj
css/: styles.css
data/: subjects.json  subjects_saudi.json
database/: schema.sql
frontend/: angular.json  package.json
frontend/src/: index.html  styles.css  web.config
js/: app.js  conditional.js  form-handler.js
php/: submit-form.php
(+56 files in other folders)
